<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>考勤系统</title>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<style type="text/css">
			body{
				font-family: "微软雅黑";
			}
			#remainTime{
				color: red;
			}
			#submit-btn{
				width: 100%;
			}
			footer{
				width: 100%;
				height: auto;
				background-color: black;
				color: white;
				margin-top: 50px;
				padding: 20px 0;
			}
			footer p{
				height: 20px;
				line-height: 20px;
				margin: 0;
			}
			.box{
				text-align: center;
				position: fixed;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.8);
				padding: 50px 15px;
				z-index: 999;
				display: none;
			}
			.box p{
				font-family: "microsoft yahei";
				color: white;
				font-size: 24px;
			}
			.box p:nth-child(2),.box p:nth-child(4){
				font-size: 16px;
			}
			.box img{
				width: 100%;
				margin: 10% 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p>请等待发送成功后再退出！</p>
			<p>正在发送中...</p>
			<img src="img/loding.jpg" alt="">
			<p>有事联系：13677603400</p>
		</div>
		
		<div class="jumbotron">
			<div class="container">
				<h1>软件专业考勤</h1>
				<p>考勤界面</p>
			</div>
		</div>
		<div class="container">
			<div class="alert alert-danger" role="alert">注意：如果每天有不同老师的课，需多填写</div>
		</div>
		<div class="container">
			<form>
				<div class="form-group">
					<label for="exampleInputEmail1">当前时间</label>
					<p class="form-control-static" id="remainTime">正在加载...</p>
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">所属班级</label>
					<select class="form-control" id="class_name">
						<option value="-1">—请选择—</option>
						<option value="1901">19级软件01班</option>
						<option value="1902">19级软件02班</option>
						<option value="1801">18级软件01班</option>
						<option value="1802">18级软件02班</option>
						<option value="1700">17级软件班</option>
					</select>
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">授课老师</label>
					<select class="form-control" id="teacher">
						<option value="-1">—请选择—</option>
						<option value="0">杨冬老师</option>
						<option value="1">徐灵老师</option>
						<option value="2">黎林老师</option>
					</select>
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">授课节数</label>
					<select class="form-control" id="course_number">
						<option value="-1">—请选择—</option>
						<option value="0">全天</option>
						<option value="1">整个上午(1-4)</option>
						<option value="2">整个下午(5-8)</option>
						<option value="3">1-2节</option>
						<option value="4">3-4节</option>
						<option value="5">5-6节</option>
						<option value="6">7-8节</option>
						<option value="7">9-10节(晚上)</option>
						<option value="8">11-12节(晚上)</option>
					</select>
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">请假人数</label>
					<input type="number"  class="form-control" id="leave_number" value="0">
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">旷课人数</label>
					<input type="number"  class="form-control" id="truancy_number" value="0">
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">早退人数</label>
					<input type="number"  class="form-control" id="early_number" value="0">
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">迟到人数</label>
					<input type="number"  class="form-control" id="late_number" value="0">
				</div>
				<div class="form-group">
					<label for="exampleInputEmail1">备注说明</label>
					<textarea class="form-control" rows="3" id="memo"></textarea>
					<span>注意：说明请假等等，如有问题请联系，黎林：13677603400(微信同号)</span>
				</div>
				<button type="button" id="submit-btn" class="btn btn-info">发送到黎林老师QQ邮箱</button>
			</form>
		</div>
		<footer>
			<div class="container">
				<p>如有问题请联系（黎林）</p>
				<p><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;13677603400(微信同号)</p>
				<p><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;996052600@qq.com</p>
			</div>
		</footer>
		
		
		<script src="lib/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/smtp.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
